In [1]:
import trawler
from trawler import Trawler
import pandas as pd
import numpy as np

In [2]:
mmsi = np.genfromtxt('test_data/mmsi.csv', delimiter=',').astype(int).tolist()

In [7]:
mmsi[0:10]

[205010190,
 205050000,
 205051000,
 205057000,
 205058100,
 205085000,
 205087000,
 205103000,
 205106000,
 205200790]

In [3]:
%%time
with Trawler() as Tr:
    Tr.get_meta_v1(mmsi[0:10])

CPU times: user 10.7 ms, sys: 33.6 ms, total: 44.3 ms
Wall time: 3.07 s

In [4]:
Tr.df

       imo       mmsi length width     type callsign         Name
0       -1  205010190     -1    -1    Cargo     n.a.   MS MY BOAT
1  9280689  205050000     88    13    Cargo     ONKX       MARANT
2  7802964  205051000    112    18  Dredger     ORTV  JAMES ENSOR
3       -1         -1     -1    -1       -1       -1           -1
4       -1  205058100     -1    -1    Cargo     n.a.      LAILA M
5  9521461  205085000     90    17    Cargo     ORUD      SLOEBER
6  9713478  205087000    199    32    Cargo     ONMM     CL EBISU
7  9192650  205103000     88    13    Cargo     ONLB       MARGOT
8  9313656  205106000     88    13    Cargo     ONLC       MARCUS
9       -1  205200790     -1    -1    Cargo     n.a.    VELASSARU

In [5]:
%%time
with Trawler() as Tr:
    Tr.get_meta_v2(mmsi[0:10])

CPU times: user 8.69 ms, sys: 31.3 ms, total: 40 ms
Wall time: 1.31 s

In [6]:
Tr.df

,imo,mmsi,length,width,type,callsign,name,gross_tonnage,deadweight_tonnage,country
0,-1,205010190,85.0,6.0,-1,---,MS MY BOAT,-1,-1,Belgium
1,9280689,205050000,88.0,13.0,-1,ONKX,MARANT,-1,-1,Belgium
2,9809112,205051000,210.0,26.0,-1,ONKS,MELEQ,-1,-1,Belgium
3,8915471,205057000,31.0,8.0,-1,ORKG,ST ANNASTRAND,249.0,134.0,Belgium
4,-1,205058100,135.0,12.0,-1,OT3793,LAILA M,-1,-1,Belgium
5,9521461,205085000,90.0,17.0,-1,ORPK,SLOEBER,-1,-1,Belgium
6,9713478,205087000,199.0,32.0,-1,ONMM,CL EBISU,-1,-1,Belgium
7,9192650,205103000,88.0,13.0,-1,ONLB,MARGOT,-1,-1,Belgium
8,9313656,205106000,88.0,13.0,-1,ONLC,MARCUS,-1,-1,Belgium
9,-1,205200790,84.0,10.0,-1,OT2007,VELASSARU,-1,-1,Belgium